<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pekabek</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="img/ilogo.png" alt="logo">
                <p>3 yildan ortiq tajribaga ega <br> grafik dizayner</p>
            </div>
            <div class="nav_but">
                <nav>
                    <a href="about.html">Men haqimda</a>
                    <a href="index.html">Portfolio</a>
                    <a href="dizayn.html">Dizayn xizmatlari</a>
                    <a href="online.html">Оnlayn-kurslar</a>
                    <a href="#">Kontakt</a>
                </nav>
                <button>Kirish</button>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="block_texts">
                <div class="block_a">
                    <div class="text_a">
                        <h1>Grafik Dezaynerlik</h1>
                    </div>
                    <div class="text_b">
                        <h1>kurslari</h1>
                        <button>ONLINE</button>
                    </div>
                </div>
                <div class="block_b">
                    <p>IT kompaniyalarida talab qilinadigan kasbni egallang va logotiplar, ijtimoiy tarmoqlar uchun
                        postlar va boshqa ko'p elementlarni o'rganing.
                        Yoki o’z skillingizni oshiring!</p>
                </div>
                <button class="two_but">BATAFSIL MA'LUMOT</button>
            </div>
        </div>
    </main>
    <section>
        <div class="work_ism">
            <div class="block_a">
                <div class="text">
                    <h1>Mening ishlarim</h1>
                    <p>Grafik dizayn san’atini men bilan
                        birga o’rganing!</p>
                </div>
                <div class="but">
                    <button>O'RGANISH</button>
                    <p>Xuddi shu tarzda dizaynlar qilishni o'rganish uchun tugmani bosing!</p>
                </div>
            </div>
            <div class="block_b">
                <img src="img/img1.png" alt="">
                <img src="img/img2.png" alt="">
                <img src="img/img3.png" alt="">
                <img src="img/img4.png" alt="">
            </div>
        </div>
        <div class="youtube">
            <div class="block_a">
                <img src="img/youtube.png" alt="">
            </div>
            <div class="block_b">
                <div class="text_one">
                    <h1>KURS HAQIDA BATAFSIL</h1>
                </div>
                <div class="text_two">
                    <p>Ushbu onlayn dizayn kursi sizga dizaynning batcha qirralaridan tortib mijozlaringizni e’tirozlari
                        bilan maksimal darajada ishlash kabi muhim bilimlarni o'rganishga yordam beradi.</p>
                    <br>
                    <p>Grafik dizaynni o'rganishni boshlamoqchimisiz yoki grafik dizayn mahoratingizni keyingi bosqichga
                        ko'tarmoqchimisiz, siz to'g'ri joydasiz.
                    </p>
                    <br>
                    <p>Har bir kurs sizni dizayn kontseptsiyasini (dizayn yasalishidan bo’lgan maqsad)
                        o'zlashtirishingiz uchun zarur bo'lgan barcha tafsilotlar bilan tanishtiradi.</p>
                </div>
                <div class="button_div">
                    <button>O’quvchilarimning ishlari <i class="fa-solid fa-download"></i> </button>
                </div>
            </div>
        </div>
        <div class="mountain">
            <div class="moun_div">
                <div class="text_num">
                    <h1>Kursning asosiy <br>
                        afzalliklari</h1>
                </div>
                <div class="nums">
                    <div class="number">
                        <h1>01</h1>
                        <h2>Muallif va kuratorlarning <br> yordami</h2>
                        <p>Siz Adobe Photoshop, Adobe Illustrator va Corel Draw bilan ishlash bo'yicha qo'llanmalar va
                            hayotiy tajribalarga ega bo'lasiz.</p>
                    </div>
                    <div class="number">
                        <h1>02</h1>
                        <h2>Portfolio</h2>
                        <p>Kursni tugatganingizdan so'ng, sizning qo'lingizda portfolio uchun bir nechta tayyor ishlar
                            bo'ladi.</p>
                    </div>
                    <div class="number">
                        <h1>03</h1>
                        <h2>Vaqtlar chegaralanmagan</h2>
                        <p>Kurs sizni to’laligicha, hech qanday cheklovlar va vaqt cheklovlarisiz taqdim etamiz.</p>
                    </div>
                    <div class="number">
                        <h1>04</h1>
                        <h2>Telegramda yopiq chat</h2>
                        <p>Telegram chatimizda siz istagan savollaringizni kuratorlarga yoki menga berishingiz mumkin.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="who_css">
            <div class="who">
                <h1>Kimlar uchun</h1>
                <div class="cats">
                    <div class="cat">
                        <img src="img/Subtract.png" alt="">
                        <p>Dizayn sohasiga yangi kirib <br> kelganlar uchun</p>
                    </div>
                    <div class="cat">
                        <img src="img/Subtract.png" alt="">
                        <p>Marketologlar, muharrirlar <br>
                            va SMM mutaxassislari uchun</p>
                    </div>
                    <div class="cat">
                        <img src="img/Subtract.png" alt="">
                        <p>Ijodkorlik hayot tarzi bo'lgan har <br> bir kishi uchun</p>
                    </div>
                </div>
                <p class="foot">Digital-dizayn asoslari bilan tanishing va kasbni muvaffaqiyatli boshlash uchun zarur
                    bo'lgan asosiy vazifalarni qanday bajarishni o'rganing</p>
            </div>
        </div>
        <div class="image">
            <img src="img/bigimg.png" alt="">
        </div>
        <div class="kurslar">
            <div class="kurs_center">
                <div class="kursler">
                    <h1>Kurslar</h1>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="img">
                            <img src="img/card.red.png" alt="">
                        </div>
                        <div class="info_card">
                            <h2>Muallif: <br>
                                Ismoil Mahmudjonov</h2>
                            <div class="time_card">
                                <div class="time">
                                    <img src="img/time.png" alt="">
                                    <h1>15 darslik</h1>
                                </div>
                                <div class="time">
                                    <img src="img/replay.png" alt="">
                                    <h1>8 soat 59 daq.</h1>
                                    </i>
                                </div>
                            </div>
                            <p>Darsliklar faqatgina video orqali yetkazib <br> beriladi.</p>
                            <button class="inform">Batafsil <i class="fa-solid fa-circle-arrow-right"></i></button>
                        </div>
                        <div class="cent_card">
                            <div class="cent">
                                <h1>$50</h1>
                                <div class="usd">
                                    <h2>USD</h2>
                                    <p>To’liq kusr narxi</p>
                                </div>
                            </div>
                            <button class="buy">SOTIB OLISH</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="img/card.blue.png" alt="">
                        </div>
                        <div class="info_card">
                            <h2>Muallif: <br>
                                Ismoil Mahmudjonov</h2>
                            <div class="time_card">
                                <div class="time">
                                    <img src="img/time.png" alt="">
                                    <h1>15 darslik</h1>
                                </div>
                                <div class="time">
                                    <img src="img/replay.png" alt="">
                                    <h1>8 soat 59 daq.</h1>
                                    </i>
                                </div>
                            </div>
                            <p>Darsliklar faqatgina video orqali yetkazib <br> beriladi.</p>
                            <button class="inform">Batafsil <i class="fa-solid fa-circle-arrow-right"></i></button>
                        </div>
                        <div class="cent_card">
                            <div class="cent">
                                <h1>$100</h1>
                                <div class="usd">
                                    <h2>USD</h2>
                                    <p>To’liq kusr narxi</p>
                                </div>
                            </div>
                            <button class="buy">SOTIB OLISH</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skidki">
            <div class="center_csk">
                <div class="skidka">
                    <h1><span class="cskid">10% skidka</span> bilan <br>
                        kursni harid qiling</h1>
                    <p>Aksiya faqatgina guruhlik <br>
                            darsimizga</p>
                    <button>RO'YXATDAN O'TISH</button>
                </div>
                <div class="skidka_vers">
                    <img src="img/10.proxy.png" alt="">
                </div>
            </div>
        </div>
        <div class="works">
            <div class="works_mine">
                <div class="stu_work">
                    <div class="text_work">
                        <h1>O’quvchilarimning ishlari</h1>
                    </div>
                    <div class="comm_work">
                        <img src="img/ilogo.black.png" alt="">
                        <p>     <span class="teg">@mirjalolov_komron</span> amazing concept. It really   <br>
                                brings me joy 💜 Bring a sense of play your     <br>
                                software and consider how it impacts the        <br>
                                humans using it. Best way to build.             </p>
                        <div class="avtor_work">
                            <img src="img/ava.png" alt="">
                            <div class="text_avtora_work">
                                <h1>Komron Mirjalolov</h1>
                                <p>Dizayner</p>
                            </div>
                        </div>
                        <div class="line_star_work">
                            <div class="star_work">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="scroll_work">
                        <i class="fa-solid fa-chevron-left"></i>
                        <div class="dots">
                            <div class="dot"></div>
                            <div class="dot_sec"></div>
                        </div>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <div class="img_works">
                    <div class="img_work">
                        <img src="img/cherep.png" alt="">
                        <img src="img/arrival.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="logo">
                <img src="img/ilogo.png" alt="logo">
            </div>
            <div class="nav_but">
                <nav>
                    <a href="about.html">Men haqimda</a>
                    <a href="index.html">Portfolio</a>
                    <a href="dizayn.html">Dizayn xizmatlari</a>
                    <a href="online.html">Оnlayn-kurslar</a>
                    <a class="kontakt" chref="#">Kontakt</a>
                </nav>
                <button>Kirish</button>
            </div>
        </div>

        <div class="footer_text">
            <p>3 yildan ortiq tajribaga ega grafik dizayner</p>
        </div>
    </footer>
</body>

</html>